<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedCell" customModule="tht_toktok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-Dm-aUa" customClass="LoopingPlayerView" customModule="tht_toktok" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-g8-zZ2" userLabel="Info Box">
                    <rect key="frame" x="32" y="705.5" width="350" height="108.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-Hl-uMq">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-1F-Qyh">
                            <rect key="frame" x="0.0" y="32" width="350" height="76.5"/>
                            <string key="text">Title of the video. It could be small, could be large. Either way, this box should resize itself to fit while there's no expanding title implementation.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wDa-1F-Qyh" firstAttribute="leading" secondItem="fc6-g8-zZ2" secondAttribute="leading" id="7pk-JN-Das"/>
                        <constraint firstAttribute="trailing" secondItem="wDa-1F-Qyh" secondAttribute="trailing" id="OLY-Ji-yqf"/>
                        <constraint firstItem="wDa-1F-Qyh" firstAttribute="top" secondItem="f11-Hl-uMq" secondAttribute="bottom" constant="8" id="dKP-Cw-tVH"/>
                        <constraint firstAttribute="trailing" secondItem="f11-Hl-uMq" secondAttribute="trailing" id="dZ2-rd-EtX"/>
                        <constraint firstAttribute="bottom" secondItem="wDa-1F-Qyh" secondAttribute="bottom" id="ftk-PQ-vHf"/>
                        <constraint firstItem="f11-Hl-uMq" firstAttribute="leading" secondItem="fc6-g8-zZ2" secondAttribute="leading" id="hb1-zh-C9a"/>
                        <constraint firstItem="f11-Hl-uMq" firstAttribute="top" secondItem="fc6-g8-zZ2" secondAttribute="top" id="xSv-5Q-kbX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Bw-Dm-aUa" secondAttribute="trailing" id="3vy-3T-mKc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fc6-g8-zZ2" secondAttribute="bottom" constant="48" id="4OU-ve-YE8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fc6-g8-zZ2" secondAttribute="trailing" constant="32" id="4Pc-0q-meq"/>
                <constraint firstItem="1Bw-Dm-aUa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5po-5C-M2s"/>
                <constraint firstItem="fc6-g8-zZ2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="bMR-hi-4nR"/>
                <constraint firstItem="1Bw-Dm-aUa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="plU-CQ-S1N"/>
                <constraint firstAttribute="bottom" secondItem="1Bw-Dm-aUa" secondAttribute="bottom" id="vib-ID-cca"/>
            </constraints>
            <connections>
                <outlet property="playerView" destination="1Bw-Dm-aUa" id="DBS-q7-KfU"/>
                <outlet property="titleLabel" destination="wDa-1F-Qyh" id="M1I-8a-8vM"/>
                <outlet property="usernameLabel" destination="f11-Hl-uMq" id="SUk-ZE-FiZ"/>
            </connections>
            <point key="canvasLocation" x="139" y="77"/>
        </view>
    </objects>
</document>
